{
  "name": "mailer",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/ViBiOh/mailer.svg?branch=master)](https://travis-ci.org/ViBiOh/mailer) [![codecov](https://codecov.io/gh/ViBiOh/mailer/branch/master/graph/badge.svg)](https://codecov.io/gh/ViBiOh/mailer) [![Go Report Card](https://goreportcard.com/badge/github.com/ViBiOh/mailer)](https://goreportcard.com/report/github.com/ViBiOh/mailer)",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/parcel app/index.html --open",
    "build": "./node_modules/.bin/parcel build app/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViBiOh/mailer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViBiOh/mailer/issues"
  },
  "homepage": "https://github.com/ViBiOh/mailer#readme",
  "devDependencies": {
    "babel-core": "latest",
    "babel-loader": "latest",
    "babel-plugin-transform-object-rest-spread": "latest",
    "babel-preset-env": "latest",
    "babel-preset-react": "latest",
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-loader": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-react": "latest",
    "identity-obj-proxy": "latest",
    "less": "^3.0.1",
    "parcel-bundler": "latest"
  },
  "dependencies": {
    "classnames": "latest",
    "draft-js": "latest",
    "funtch": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "eslintConfig": {
    "extends": "airbnb",
    "env": {
      "browser": true
    },
    "rules": {
      "react/jsx-filename-extension": 1,
      "react/jsx-closing-tag-location": 1,
      "react/jsx-indent": 1
    }
  }
}
